{
  "name": "drizzle-super-seed",
  "version": "0.0.0",
  "description": "Reproducible random test data for Drizzle ORM schemas",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test --test-concurrency=1 'test/**/*.test.js'",
    "coverage": "node --test --test-concurrency=1 --experimental-test-coverage --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=lcov.info 'test/**/*.test.js'",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "examples:typecheck": "npm run typecheck --workspaces --if-present",
    "examples:test": "npm run test --workspaces --if-present",
    "examples:image": "npm run test:image --workspaces --if-present"
  },
  "peerDependencies": {
    "drizzle-orm": ">=0.36"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.2",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.2",
    "lefthook": "^1.11.13",
    "mysql2": "^3.24.2",
    "pg": "^8.13.3",
    "typescript": "^5.6.3"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "drizzle",
    "drizzle-orm",
    "seed",
    "test-data",
    "fixtures",
    "postgresql",
    "typescript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cressie176/drizzle-super-seed"
  },
  "workspaces": [
    "examples/*"
  ]
}
