{
  "name": "@drizzle-super-seed/example-pagila",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "drizzle-super-seed against Pagila: a real introspected schema, repaired, seeded and loaded back",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "generate": "tsx scripts/generate.ts",
    "test:image": "tsx --test --test-concurrency=1 test/image.test.ts test/prebaked-image.test.ts",
    "image:build": "npm run generate && docker build -t drizzle-super-seed-pagila .",
    "image:run": "docker run --rm -e POSTGRES_PASSWORD=pagila -e POSTGRES_DB=pagila -p 55433:5432 drizzle-super-seed-pagila",
    "image:build:prebaked": "npm run generate && docker build -f Dockerfile.prebaked -t drizzle-super-seed-pagila-prebaked .",
    "image:run:prebaked": "docker run --rm -p 55433:5432 drizzle-super-seed-pagila-prebaked"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "drizzle-super-seed": "file:../../..",
    "@faker-js/faker": "10.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
