{
  "name": "@drizzle-super-seed/example-postgres-stream",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "drizzle-super-seed streaming a bulk load straight into psql, no files in between",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/stream.test.ts"
  },
  "dependencies": {
    "@faker-js/faker": "10.6.0",
    "drizzle-orm": "^0.45.2",
    "drizzle-super-seed": "file:../.."
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
