{
  "name": "@drizzle-super-seed/example-sqlite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "drizzle-super-seed into a file-backed SQLite database through the row batch sink",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "generate": "tsx scripts/generate.ts",
    "test": "tsx --test test/database.test.ts"
  },
  "dependencies": {
    "@faker-js/faker": "10.6.0",
    "drizzle-orm": "^0.45.2",
    "drizzle-super-seed": "file:../../..",
    "better-sqlite3": "^13.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "@types/better-sqlite3": "^9.6.0",
    "drizzle-kit": "^0.31.10"
  }
}
